<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>Cleanster</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cleanster</Authors>
    <Description>Official .NET SDK for the Cleanster Partner API</Description>
    <PackageTags>cleanster;cleaning;partner;api;sdk</PackageTags>
    <RepositoryUrl>https://github.com/cleanster/cleanster-csharp-sdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Cleanster</RootNamespace>
    <AssemblyName>Cleanster</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cleanster.Tests" />
  </ItemGroup>

</Project>
