# Cleanster-partner-api-sdk

./: .replit  README.md  pyproject.toml  replit.md
android-sdk/: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
attached_assets/: Pasted-Build-me-a-production-ready-MCP-Model-Context-Protocol-_1777085929098.txt
csharp-sdk/: .gitignore  CHANGELOG.md  Cleanster.sln  README.md
csharp-sdk/src/Cleanster/: Cleanster.csproj  CleansterClient.cs  CleansterConfig.cs  CleansterHttpClient.cs  ICleansterHttpClient.cs  JsonHelper.cs
csharp-sdk/src/Cleanster/Api/: BlacklistApi.cs  BookingsApi.cs  ChecklistsApi.cs  OtherApi.cs  PaymentMethodsApi.cs  PropertiesApi.cs  UsersApi.cs  WebhooksApi.cs
csharp-sdk/src/Cleanster/Exceptions/: ApiException.cs  AuthException.cs  CleansterException.cs
csharp-sdk/src/Cleanster/Models/: ApiResponse.cs  Booking.cs  Checklist.cs  ChecklistItem.cs  PaymentMethod.cs  Property.cs  User.cs
csharp-sdk/tests/Cleanster.Tests/: Cleanster.Tests.csproj  CleansterTests.cs
go-sdk/: .gitignore  CHANGELOG.md  LICENSE  README.md  blacklist.go  bookings.go  checklists.go  cleanster_test.go  client.go  config.go  errors.go  go.mod  http_client.go  models.go  other.go  payment_methods.go  properties.go  users.go  webhooks.go
java-sdk/: .gitignore  CHANGELOG.md  README.md  pom.xml
kotlin-sdk/: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
make-app/: README.md  app.json  base.json
make-app/connections/: apikey.json
make-app/groups/: bookings.json  cleaners.json  other.json  properties.json
make-app/modules/: assignCleaner.json  cancelBooking.json  createBooking.json  createProperty.json  getBooking.json  getCleaner.json  getProperty.json  getServices.json  makeAPICall.json  rescheduleBooking.json  searchBooking.json  searchCleaner.json  searchProperty.json  sendMessage.json  updateProperty.json  watchBookingStatusChanged.json  watchNewBookings.json  watchNewProperties.json
make-app/rpcs/: listChecklists.json  listCleaners.json  listProperties.json  listServices.json
mcp-server/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
mcp-server/src/: index.ts  server.ts
mcp-server/src/api/: cleanster.ts  endpoints.ts
mcp-server/src/auth/: middleware.ts  token.ts
mcp-server/src/tools/: assign_crew.ts  cancel_booking.ts  create_booking.ts  get_booking.ts  get_cleaner.ts  get_payout_records.ts  get_property.ts  list_bookings.ts  list_cleaners.ts  list_properties.ts  reschedule_booking.ts  update_checklist.ts
mcp-server/tests/: assign_crew.test.ts  auth.test.ts  cancel_booking.test.ts  create_booking.test.ts  get_booking.test.ts  get_payout_records.test.ts  get_property.test.ts  list_bookings.test.ts  list_cleaners.test.ts  list_properties.test.ts  reschedule_booking.test.ts  update_checklist.test.ts
php-sdk/: .gitignore  CHANGELOG.md  README.md  composer.json  phpunit.xml
php-sdk/src/: CleansterClient.php  Config.php  HttpClient.php
php-sdk/src/Api/: BlacklistApi.php  BookingsApi.php  ChecklistsApi.php  OtherApi.php  PropertiesApi.php  (+3 more)
php-sdk/tests/: CleansterTest.php
python-sdk/: .gitignore  CHANGELOG.md  LICENSE  README.md  pyproject.toml  setup.py
python-sdk/cleanster/: __init__.py  client.py  config.py  exceptions.py  http_client.py
python-sdk/tests/: test_cleanster_sdk.py
ruby-sdk/: .gitignore  CHANGELOG.md  Gemfile  README.md  cleanster.gemspec
ruby-sdk/lib/: cleanster.rb
ruby-sdk/spec/: cleanster_spec.rb  spec_helper.rb
soap-sdk/: CHANGELOG.md  README.md  pom.xml
soap-sdk/examples/: CancelBooking.xml  CreateBooking.xml  CreateProperty.xml  GetBooking.xml  SendMessage.xml
soap-sdk/src/main/java/com/cleanster/soap/: BlacklistService.java  BookingService.java  ChecklistService.java  CleanerService.java  CleansterSOAPClient.java  OtherService.java  PaymentMethodService.java  PropertyService.java  SOAPClientException.java  SOAPTransport.java  UserService.java  WebhookService.java
soap-sdk/src/main/java/com/cleanster/soap/model/: ApiResponse.java  BlacklistEntry.java  Booking.java  ChatMessage.java  Checklist.java  Cleaner.java  CreateBookingRequest.java  CreatePropertyRequest.java  CreateUserRequest.java  ListBookingsRequest.java  PaymentMethod.java  Property.java  RescheduleBookingRequest.java  ServiceType.java  User.java  Webhook.java
soap-sdk/src/test/java/com/cleanster/soap/: BlacklistServiceTest.java  CleansterSOAPClientTest.java  PaymentMethodServiceTest.java  ServiceExtensionsTest.java  UserServiceTest.java  WebhookServiceTest.java
soap-sdk/wsdl/: cleanster-types.xsd  cleanster.wsdl
swift-sdk/: CHANGELOG.md  Package.swift  README.md
typescript-sdk/: .gitignore  CHANGELOG.md  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
typescript-sdk/src/: client.ts  config.ts  exceptions.ts  http-client.ts  index.ts
typescript-sdk/tests/: cleanster.test.ts
xml-sdk/: CHANGELOG.md  README.md  pom.xml
xml-sdk/src/main/java/com/cleanster/xml/api/: BlacklistXmlApi.java  BookingsXmlApi.java  ChecklistsXmlApi.java  OtherXmlApi.java  PaymentMethodsXmlApi.java  PropertiesXmlApi.java  UsersXmlApi.java  WebhooksXmlApi.java
xml-sdk/src/main/java/com/cleanster/xml/client/: CleansterXmlClient.java  CleansterXmlException.java  XmlConverter.java  XmlHttpClient.java
xml-sdk/src/main/java/com/cleanster/xml/model/: BlacklistEntry.java  Booking.java  Checklist.java  Coupon.java  PaymentMethod.java  Plan.java  Property.java  User.java  Webhook.java  XmlApiResponse.java
xml-sdk/src/test/java/com/cleanster/xml/: BlacklistTest.java  BookingsTest.java  ChecklistsTest.java  OtherTest.java  PaymentMethodsTest.java  PropertiesTest.java  UsersTest.java  WebhooksTest.java
zapier-app/: .zapierapprc  README.md  authentication.js  index.js  package.json
zapier-app/creates/: assign_cleaner.js  cancel_booking.js  create_booking.js  create_property.js  reschedule_booking.js  send_message.js
zapier-app/searches/: find_booking.js  find_cleaner.js  find_property.js  get_services.js
zapier-app/triggers/: booking_status_changed.js  new_booking.js  new_property.js
(+172 files in other folders)
